# OPN-Tasks

./: .gitignore  Project.sln
ExternalConnections/: Class1.cs
OPN.Api/: OPN.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OPN.Api/Controllers/: LoginController.cs  TaskController.cs
OPN.Api/Factories/: CommiterFactory.cs  FetcherFactory.cs
OPN.Api/Properties/: launchSettings.json
OPN.Data/: ApplicationContext.cs  OPN.Data.csproj  UnitOfWork.cs
OPN.Data/Mappings/: InstitutionMapping.cs  ProductMapping.cs  ProportionMapping.cs  TaskMapping.cs  UserMapping.cs
OPN.Data/Migrations/: 20230612205138_InitialCreate.Designer.cs  20230612205138_InitialCreate.cs  ApplicationContextModelSnapshot.cs
OPN.Data/Repositories/: InstitutionRepository.cs  ProductHandlingTasksRepository.cs  ProductRepository.cs  ProportionsRepository.cs  UserRepository.cs
OPN.Data/SpreadSheets/: SpreadsheetDataCommiter.cs  SpreadsheetDataFetcher.cs  SpreadsheetDataHandler.cs
OPN.Data/SpreadSheets/Interfaces/: ISpreadsheetConnection.cs
OPN.Domain/: IUnitOfWork.cs  Institution.cs  InstitutionProportion.cs  OPN.Domain.csproj  OPNProductHandlingTask.cs  Product.cs
OPN.Domain/Interfaces/: IProductHandlingTaskDataCommiter.cs  ITaskDataHandler.cs  IUserDataCommiter.cs
OPN.Domain/Login/: LoggedUser.cs
OPN.Domain/Repositories/: IActiveProductHandlingTasksRepository.cs  IActiveTasksRepository.cs  IInstitutionRepository.cs  IProductHandlingTasksRepository.cs  IProductRepository.cs  IProportionRepository.cs  IProportionsRepository.cs  ITasksRepository.cs  IUserRepository.cs
OPN.Domain/Tasks/: OPNProductHandlingTask.cs  OPNTask.cs
OPN.ExternalConnections/: OPN.ExternalConnections.csproj
OPN.ExternalConnections/GoogleSheets/: GoogleSheetsConnection.cs  GoogleSheetsServiceAccountCredentials.cs  SpreadsheetRangeHelper.cs
OPN.Services/: LoginService.cs  OPN.Services.csproj  ProductHandlingTaskService.cs  TaskService.cs
OPN.Services/Interfaces/: ILoginService.cs  ITaskService.cs
OPN.Services/Interfaces/DataInterfaces/: IProductHandlingTaskDataFetcher.cs  IProductHandlingTaskDataHandler.cs  ITaskDataFetcher.cs  ITaskDataHandler.cs  IUserDataFetcher.cs
OPN.Services/Requests/: LoginRequest.cs  TaskRequest.cs
Tester/: Program.cs  Tester.csproj
Worker/: Program.cs  Worker.cs  Worker.csproj
