<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be93dc7f-0615-4a5b-8400-61ae727b5662</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPN.Data\OPN.Data.csproj" />
    <ProjectReference Include="..\OPN.Domain\OPN.Domain.csproj" />
    <ProjectReference Include="..\OPN.ExternalConnections\OPN.ExternalConnections.csproj" />
    <ProjectReference Include="..\OPN.Services\OPN.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1production_1json__JsonSchema=",." /></VisualStudio></ProjectExtensions>

</Project>
