<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPN.Data\OPN.Data.csproj" />
    <ProjectReference Include="..\OPN.Domain\OPN.Domain.csproj" />
    <ProjectReference Include="..\OPN.ExternalConnections\OPN.ExternalConnections.csproj" />
    <ProjectReference Include="..\OPN.Services\OPN.Services.csproj" />
  </ItemGroup>

</Project>
