<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPN.Services\OPN.Services.csproj" />
  </ItemGroup>

</Project>
